FROM registry.access.redhat.com/ubi8/ubi:latest as builder

RUN dnf install -y --disableplugin=subscription-manager --setopt=tsflags=nodocs \
    python36 && \
    dnf clean all

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install -r requirements.txt


FROM registry.access.redhat.com/ubi8/ubi:latest as installer

MAINTAINER Yuanlin Xu <yuaxu@redhat.com>

COPY --from=builder /opt/venv /opt/venv
RUN chown -R 1001:1001 /opt/venv

USER 1001
ENV PATH="/opt/venv/bin:$PATH"
COPY . /tmp/

WORKDIR /tmp/install
 
CMD ["python", "main.py", "-h"]