pid /tmp/nginx.pid;
events {
}

http {
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  uwsgi_temp_path /tmp/uwsgi_temp;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /tmp/access.log main;
  error_log  /tmp/error.log;

  server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name my-nginx.mesh-external.svc.cluster.local;
    ssl_certificate /etc/nginx-server-certs/tls.crt;
    ssl_certificate_key /etc/nginx-server-certs/tls.key;
    ssl_client_certificate /etc/nginx-ca-certs/example.com.crt;
  }
}